INDEX NOMINUM.

Abderahamem, rex Sar-recen. Hi-
span. (Cordob.) 4. 101.
Achelous fl. (Aspropotamo) 163.
Achivii 62.
Acirentila (Acerenza, in superiori
provinciae Basilicatae parte) 163.
Adalbertus (Adelpertus), filius Be-
rengarii, rex Italiae 124-126.
128. 133. 138. 139. 148. 149.
Adaffiertus, marchio Eporediensis
26. 27. 40. 41. 47-49, 53. 58.
82. 102; uxor (Hele, Ermengarda3
fil. Berengarius, Anscarius.
Adalbertus, marchio Tusciae cogn.
Dives 3. 18. 21. 22. 24. 26. 27.
41. 42. 47. 58. 61. 75. 82. 102.
166. 167; uxor Berta3 liberi wido,
Lambcrtus, Ermengarda. .
Adalbertus‚ comes (Babenberg.) 25.
Addua fl. (Adda) 33.
Adelardus,episc.Regensisl13— 1 16.
Adelegffle, Adelheide‚ filia Rudolfi
regis, uxor Lotharii regis et otto-
nis imperatoris 85. 136.
Adeltac, archiepisc. Hamburg. 128.
Adrianus, card.tit.S.Calixti 129. 133.
Adrianus, card. tit. S. Lucinae 129.
Adriaticum mare 32.
Aeporegia v. Eporegia.
Africa 8. 26. 43. 80. 112.
Africani 26. 27. 43. 46. 78. 153.
(Ageltmda)‚ uxor widonis imp. 2.
Agrippina v. Colonia 76.
Alatrinensis episcopus (civitatis Ala-
tri ad fl. Cosa) 128.
Albanensis episc. 128.
Albericus, marchio Spoletinus45. 743

uxor (concubina) Marozia, fil.
Alhericus.

l Aquilegia 32. 53. 58. 81.

   
     
  
   
    
    
    
  
     
   

Albericus, filius Alberiei et Μαῖα·
ziae, princeps Romanorum 4⁶.
55. 74. 75. 77. 80. 102. 158. 1⁶83
uxor Alda; fil. Octavianus. >

Alda (Hileia), uxor Bugonis regi·
Italiae 62. 79. 85. ’

Aldu, filia Hugonis reg. Italiae, uxor
Alberici 80.

Alexander Macedo 149. ·

Alexander, fil. Leonis, imper. 43. 65. =

Allobrogi Galli 74. ³

Alpes Cotzie 80.

Alphea (Pisa) 61.

Alsacia (msaes) 94. 96-98. κ

Amalfetani,Amaffitani 111. moseo. ξ

Ambrosius, comes Bergomi 2. 16. ι

S. Ambrosii ecclesia 115. 5

Amedeus, Bereugarii miles 100. 109. , ⁵

Anagniensis(An⁸gni)-episeopns 128. ι

Anchonitanus portus (Ancona) 150. “
151.

Andarnacha (Audet-nach) 79. 96.

Andreas, arcarius 129. .

Andreas, comiscurtis, praefectuslffl. “ 3

S. Andreae ecclesia. ιιι Graecia. 1⁶2. = .

S. Angeliecclesiausquoadcaelosu. ζ ²
Angli 78. 88.
Anna Romana 130.
Anscarius, marchio Eporediam· ⁴*
2. 20; filius Adalbertus. f
Anscarius, filius Adalberti, marchio* l
Spoletinus 82. 99. 100. loz-10⁶.- =
Antiocena ecclesia. 81.14⁶. 2 ,
Antonius, episc. Brixiensis 101. 115. . ἦ
SS. Apostolorum eccl. Constanti
nop. 69. 3
Apulia (Appulia) 26. 43. 44. 140. 163. ’ ,
Aquae (Aequi ad Bormidam fl.) 43.

