170

Boso, comesArelat. 117; uxor Berta. ¹ Colonia (coln) 76.

Boso, filius Hugonis reg„ ep. Pla-
cent. 86. 116.

Brenn fl. 25. 32. 33.

Brisicau (Alt—Breisaeh) 79. 94.

Britannica mater (Helena) 17.

Brixia, Brixiana civitas (Brescia) 15.
49. 101.115; ep. Iosepb,Autonius.

Bruehanlus, dux Suevorum 27. 35.
48. 54. 60. 613 filia Berta.

Bruno, filius Heinrici 1.‚ archiep.
Colon. 87.

nugat, rex Unger. 49.

Bulgarii 1. 5. 8. 32. 66. 70. 127.
141. 145; reges Simeon, Petrus.

Burgundia, Burgundiones 27. 40.
48. 51. 53. 58. 61. 74. 75. 84.
85. 102. 103. 109. 115. 142.
144. 145; rex Rodulfus.

Bysantius Barisianus 151.

caietani 111.

Calabria 26. 43. 44. 163.

Calcinaria castellum 49.

Camerinum, Camerini (Camerino
inter Foligno et Loretto) 15. 16.
19, 33. 46. 47. 50. 82. 99. 102.
128. 134.

Capraemons castellum (Chevremont
s. Kevermunt prope Liittich) 99.

Capua, Capuani 46. 127. 139. 143.

Carea porta Constantinop. 137.

Carentani (Karnten) 76.

Cartaginensis 146.

Centebaldus, Arnulfi filius, rex Lo-
thuringiae 2. 15. 16.

Centebaldus, dux maravanorum 6.

Centumcellae (civita vecchia) 127.

Cerensis episc. (Cervetri) 128.

Chalcedonis. 153.

chaldei 8.

Chazari 8.

Chersionitis 165.

Chersona 165.

Cristina, uxor Walperti Pap. 72.

christophorus, filius Romani 1.,
imp. 55. 69. 70. 144. 145; filia
Irini.

christophorus, patricius Constanti-
nop. 156.

Clusae contra Ungarios factae2.5. 12.

mol-:x NomNUM.

Decanea domus Constantia. 118 ·’

     
    
      
    
   
  
   
  

οοίιὲἑοοηωᾶιιε),ειῑω weng-runt. “’

chuonradus 1. rex 25. 26. 35-87.
Com-ndns Sapiens, comes Pmou-
rum 79. 89. 96. ἡ
Constantinopolis 5. 56. 65. 85. 100. ’
108. 110. 111. 118-121. 127.
137-162. 165.
Constantinus 1. Magnus imp. 91 . 144.
Constantinusv11.porphyrogen.,flkm
Leonis imper. 5. 6. 44. 54. 55.
63.65. 67. 69. 100. 106.110-112. .
118-123. 139. 160.
Constantinus, filius Romani 1. imp. 1
69. 100. 106. 110-113. ’ ᾗ
Constantinus vnn„ filius Romani 11. >-
imp. 154. 158. .
Cordoba 110.
Coriphus insula 165.
Corsica 167.
Cremona 127. 150. 152. 161ς 01».-
Liudprandus. ’
Crescentius Caballi marmorei, Rom. “
Creta, Cretenses Saraceni 8. ⁶5. “
Cumae (Come) 70. 114. 115ς ep.
Petrus, Waldo. “

Danai (Graeci) 149.
Dani 62. 76.

decannea cubita 121.
Demetrius Romanus 129.
Demetrius Meliosi Rom. 126. 129 ,
Demosthenis rhetorica 66.
Diavanus, dux Graecorum 111. 112 2
Dominims, presbyter 117. ·
Dominicus Venetions 150.
Dursac, rex Unger. 49.

Egyptus 8. 144. 165.
Emilia 132.
Ennodius, episc. Papiam. 146. - ;
Eporegia (Ivrea) 2. 20. 40. 48. · ³· Ι
60. 61. 82. 102. 1053 match. ι Ξ
sestius, Adalbenus, Bere ; ”
Ermengarda, Hermengsrdn, ¹*- ’
Adalberti march. Tuae„ ⁴ ·
Atlalberti march. Epored. 47. · ·“
58. 59. 8⁶2. 102.

