176

Tudertinn civitas (Todi) 130.

Tullius Cicero, Tullianus 3. 43. 70.

98. 114.
Turci i. e. Ungarii 29.
’turcicum (Tarsi) 163.
Turingii 35. 36. 39. 86.

Tusci, 'ruscia (Tuscana) 18. 22. 26.
33. 41.·42. 54. 62. 76. 82. 84.

1 28; marchionesAdelbertus,wido,
Lambertus, Boso, Hubertus.
Tyrrenum mare 54. 61. 107.

leo v. Huto.

Umbria prope Constantinopolim 151.

1 56.

ngarii 2. 5. 8. 12. 13. 25 -30,
32-35, 37-40. 43. 49. 53.
56-58. 100. 109. 118. 121. 155.
156; duces Dux-sac, Bugat, Sa·

lardus, Tazis.
Urso 129.

Valentinianus imper. 139.
Vegetius Renatus 89.
Veletrinensis ep. 128.

Venetia, Venetici 120. 143. 150.

veffigialggfns (Vintschgau) 113.
Verdunenses mercatores 121.

Vergilius Maro 11. 17, 19. 20. 29.
51. 56. 57. 59. 61. 65. 85. 109.
114.149-151.154.155.159.165.

vernavola fl. 15.

Verona, Veronenses 16. 20. 21. 26.
27. 32. 41. 42. 49-51. 72. 80.
82. 113. 114; ep. Hilduinus, Ra-

terins, eomes Milo.

INDEX NOMINUM.

Vineols (vignola) 114.
vlachorum comtantin. 69.
Volsci 33.

waldo, ep. Cumanus 115. 124.
Waldpertus, archiop.uedio1⁸n.1 ⁴
wila-nm , iudex Pupieno. 88¹i
70- 72. 86; uxor caucina, ³¹* ,¹
Ψὲῒίἰῗιᾱα, soror Rudolfi 11. 103ιῖξῖ
uxor Bonefatii march. 50.
Wandelmoda, concubitu 11- ¹ .
wffiff‘ gii-chio Spolet„ rex et ‘is
per. 2. 6 13-16.19-21; ³1 ’

 

Lambertuu. ⁴
wido, filiun Adelberti‚ Qum j

ciue 27. 47. 55. 61. 73. 75· · ‹

Marotia. ’
wido, ep. Mutinensis 114. .. . f
wido, ep. Placentinus 50. 86. 5
wido, ep ,Silvae candidu 188.. ’
wikbertus, mileu antodgmmn 14. -’
willa, uxor Bononia marchioni· 7 - ·
willa, filia Bononia march„ ι «ψ ’
Berengarii 11. 56. 82. 84. 14
117.124. 128. = Δ,

Yppodromus 121.

zacheus, ep. Gentin. 127 - ..
Ζοί, mater Constantini inp. 66. ;
Zuoanistrium 111. --

