 

INDEX NOMINUM.

Aquetsnii 116.

” Arcadis 22.

¹ Arcadas, miles 99. 103. 104.

³ Ardericus, archiepisc Medioian. 114.

1 Arelate (Arles), Arelatensis civitas
Argos i. e. Graecis 17. 46. 155. 161.
Argivus 65. 149. Argolicus 149.

Aritiensis episc. (Areum) 128.

. Aristotelis silogismi 66.

’ Armeni 8. 69.

‘ Amaldus, fliius Liutpoldi‚ dux Ba-

gom-iorum 25. 26. 35-37, 55.

76. 77. 98.

’ Amulfns, rex et imperator 2. 6.

12. 15-17. 19-21. 25. 28;

v fil. Centebsldus, Hulodoicus.
Asia 112.

Assyrii 149. 150. 152. 153.155.156.

’ Athesis ss. (Etscb, Adige) 26. 42.

Attila, rex Hunorum 58.

, Augusta (Augebat-g) 29.

j Ausonia, Ausonii 61. 161.

‚ Amgi (Musei), gens Colchica 8.

⁴ Avium mons (Vogelberg) 105.

⁴ Διο (Azzo), scriniarius Iohannis ΧΠ.

’Am Romanus 129.

,81511οηί11, Babilonici 8. 129. 144.
anemberg (Bamberg) 30.

⁷ Bsgdse (Bsgdsd) 8.

Baianus, iilius Simeonis regis Bul·
] gar. 66.

Bagoam, Bagou-ii (Bsiem) 1. 6.
Ῑ 15. 16. 25. 28-80. 35-38. 62.
76. 77. 142. 144. 159; duces
ῃ Amnifus, Bet-toldus, Heinricus.

J Burdenis mons, prope Berceto 20. 22.
[Βιτᾶιιιιι vis, inter Eporediam et
August-m 20.

‘Bm-ese (Bari) 149. 155. 161. Ba-
risisni, eius incolae 151.
Basilius 1.. imper. Constantinop. 1.
ζ 5-7. 54. 55. 67. 68.

’ζἸ ’Βισίῐίω 11., imp. Constsntinop. 154.
’ Basilius parakinumeno· 143.
mnenedietn· V. papa. autes osrd.
⁴ dise. 129. 130. 133. 135. 186.
Benedictus, cardin. archidiac. 129.
Benedictus, card. tit. 8. Sixti 129.

169

Benedictus, episc. Portuensis 128.

Benedictus Romanus, pater spirit.
Iohannis ΧΠ. 130.

Benedictus, diacon. et oblationa-
rins 129.

Benedictus, subdiaconus 129.

Benedictus, scriniarius 129.

Benedictus, plures Romani huius
nominis 129.

Beneventum, Beneventani 26. 27.
43. 46. 47. 83. 139. 143. 147.
151; princeps Landulfus.

Berengarius 1.‚ Eberhardi filius,
marchio Foroiulensis, rex Italiae
et imper. 2. 3. 6. 13-16, 20. 21.
25-28. 32. 33. 40- 43. 47-53;
filia Gisia.

Berengnrici 51.

Berengarius 11.‚ iilius malberti,
marchio Eporediensis, rex Italiae
40. 48. 56. 82. 84. 99-102.
105. 106. 108. 109.113-121.
124.126. 127. 133. 138. 139. 16ος
uxor willan liberi Adelbertns,
Cone, Gisla, Gerberga.

Ber-te, filia Hugonis regis Ital„ uxor
Romani 1. imp. (Eudokia) 110.

Bona, filie. Bur-ohardi ducis Suev„
uxor Rudolfl regis Bur-gund. 48.

Berte, uxor Adalberti march. Tunc..
mater Hugonis regis 22. 26. 27.
41. 47. 58. 61. 75. 102. 167.

Berts ‚ filia Bosonis marchionis,
uxor Bosonis Arelat. et Raimundi

Bertaldus, fil. Lintpoldi‚ dux Βαίου.

Bernlensiu (Veroli) ep. 128.

Bienuni (Birten prope Xanton) 90.

Bizentium v. Constantinopolis 8.

Bledensis episc. (Bieda inter Sutri
et Toscsnells) 128.

Boetius philosophus 3. 29. 37. 50.
Boneistffls, marchio Spoletinus 15.
27. 50. 51; nxor waldrada.

Bononiensis ecclesia 45.

Boso, frater Hugonis regis Ital..
marchio Tnsc. 55. 76. 82. 84;
uxor willa, filine Βατία, willa,
Ricbilds, Gisia.

