  
     
   
     
   
    
     
   
 
   
   
   
   
  
   
  

ξ’ wichia (Berua), uxor Romani 11.
imp. 110.

'w opu 1.3.12.112.16'1.
utyehius, patr. Constantin. 146.
¹ veru-ius, episc. Aritiensis 128.
‘verat-dus, dux Francorum 36. 78.
’ 79. 88-90. 94. 96-98. 101.
vodisius, interpres 169.

³: entes, magister 166.

g alarensis (civita castellana) episc.
eretinensis (Ferentino) ep. 128.
sretrstus mons (Monte festri, S.
, Leo) 126.

irmnm castrum (Permo) 2. 19.
v. Horatius.

lambertus Veron. 27. 28. 61-63.
·-’ orentinus ep. 128.

orentiola (Pioreuzuola ap. Pia-
, censa) 60.

'ocas3 domesticus 54 66. 66.

z οι 14 30. 35. 36. 38. 98. 99.
Α ¹⁴⁶: 15⁹. 1⁶⁷.

.— 80.100.104.106.108.126.128ἶ
·”519(115ηξ18ι5 archiep. Moguntin. 79.

:⁴ lianus fl. (Gn-ignauo, olim Li-
²? ris) 47.

52 elianus mons 26. 43. 46.

³ gnra mons in Troade 142.
ariardus comes 60. 61.
Juneningum castrum (prope Ve-
. ronam) 77.

-’-· vensisfflsvio, olim Gobiihp. 128.
storgius, secundicerius 129.
(krhems), fllia Heinriei 1., uxor
Gisleberti ducis 98. 99.

Τ so. sp· Tertonensis 132.

j τ eso, praenomine neven-ardun, iudex
Papiens. 66. 70-72,

m DEX NOMINUM.-

1⁷1

Girberga, fllia Berengarii 11. regis
Gisla, filia Berengarii 1., uxor Adul-
berti march. Epored. 40. 48. 102.
61515, filia Berengsrii 11. 117.
Gisla, filia Bosonis marchionis 84.
Gislebertus‚ dux Lethariugiae 36.
78. 79. 89. 90. 96-99, 101.
Gislebertus (Gilhbertns), comes pa·
latii 27. 48-60. 7ος uxor Rosa.
Graeci 1. 5. 32. 47. 70. 83. 106.
121. 148-166.
Granum palatium (Achen) 76.
Gravina (in confinio Bar-ensis et
Basilicatae provinciae) 163.
Gregorius 1. Mag-nus, papa (Dialo-
gus appellatus) 146.
Gregorius, ep. Albanensis 128.
Grimizo‚ nuntius Adalberti regis 148.

“adefonsum rex Anglormn 88.
Hannibalis via 20.

. Hatto 1., archiep. Moguntin. 26.

Hatto, comes 100. 104.

Heinrieus 1., fll. Ottonis, rex 26.
26. 36-40, 78. 86-88. 91. 92;
uxor Machtild.

Heinrious, filius Heinrici regis 78.
87-91. 101. 102.

Heinricus, archiep. Trever. 181.

Helena, mater Constantini imp.

Helena, filia Romani 1.‚ uxor Con—
stantini v11. 64. 68.

Helias, Elias 149.

Heridanns (Padus, Po) 69. 120. 126.

Herimannus, dux Sueviae 86. 96.
99-101, 106; filia Ita.

Hermengarda v, Ermengards.

lieven-ardua v. Everardus.

Reverardns v. Geso.

Hiberici incolae 129.

Himenlevefflemleben ad Unstrut fl.)

Hippolytus, ep. Siciliensis 163.

Hispania, Hispani 1. 4. 6. 100.
106. 109. 110. 120. 121.

Horatius 36. 64. 66. 126. 126.

Hostiensis (Ostia) ep. 128.

nabaldus. pater Bonefetii msreh.

