174

Otto, dux Saxonino, pater Heinrici 1.
regis 16.

Otto 1. Magnus, rex et imp. 5. 16.
78. 79. 87-90. 92. 94-101,
106. 120. 121. 124- 136.
138-161 ς uxores Otgith, Adole—
gida; fil. Liutolfus, Otto 11.

Otto ῙΙ., rex et imper. 124. 128.
140. 142. 154. 160. 161; uxor
Theophanu.

Ovidius 34, 117. 141. 142. 157.

Padus fl. (Po) 59 v. Heridanus.

Papia (Ticinum, Pavia), Papiensis
2. 15. 16. 20—22. 32. 41. 43.
51. 53-59. 61. 'zo—72. 77. 80.
101. 114—116. 120. 125. 126.
146. 155; ep. Ennomus, Petrus,
Iohannes, Leo, Lintefredus.

Parmensis ep. 110. 128.

Patrae (Patras) 162.

S. Pauli castellum (ad basilicam
S. Paolo) 128.

Paxus insula (Paxos) 56.

Pergamum (Bet-gamo) 2. 16.

Perses 8. Persis 144.

Persius poeta 22. 34. 165.

Pestruensis ep. (Pistoia) 128.

Petrus, fil. Simeonis, rex Bulgar.
66. 68. 144. 145; uxor Irini.

Petrus, frater Iohannis X. papae,
marchio 73.

Petrus, archiep. Ravennas 45.

Petrus, archiep. Ravennae 128.

Petrus, ep. Cameria. 128.

Petrus, ep. eumensis 70.

Petrus, cardin. tituli Damasi 129.

Petrus, cardin. tituli Pamachii 129.

Petrus de Oanaparia, Rom. 129.

Petrus qui et Imperium, Roman. 129.

S. Petri eeclesia Rom. 17. 18. 133.
134. 162.

S. Petri eccl. Veron. 42.

Pezola (Iuno), concubina >Hug'onis
regis 86. 110.

Pisae, Pisanus 54. 61. 128.

Pizenaei (Petschenegen) 8.

Placentia, Placentinus 15. 22. 50.
86. 101. 116.

Plato 147.

Poeni (saraceni Africani) 27. 46.

INDEX NOMINUM.

    
    
    
   
     
    
    
   
   
   
  
   

(polyeuctus), patriarcha constantin.
Pompeius 4. 17.
Porphyradomus Constantio. 1. 6. 67.
Porphyrogeuiti 1. 6. 54. 67. ,Υ
portuensis (Porto) ep. 6. 18. 128.
prenestinus ep. 128.

Provincia (Provence), Provincia ¹⁷
1. 5. 43. 60. 62. 101. 116. 119οῇ

(luitelingbnrg (Quodlinburg) 86.

Ιῑαᾱαωίηιε, rex Gallittae 101.
Βαίωιιηᾶυε, princeps Aquitnuo
101. 116. 117.
Rainerfus, miles 125. 130.
Raterius, ep. Veron. 5⁵. 72. 76.
Ravenna, Ravenna 44. 45. 126
Recemundus, ep. Liben-itan. 1. 3 j
Regensis (Reggio) ep. 116. 12⁸. “ 3
Renus fl. 76. 90. 96. 97. ⁴
Riehilda, flliaBosonin marchioni-84 -
Roma 1. 14. 17. 42. 45. 68. 74. '10
80. 99. 102. 125. 135. 148. 5
mani 17. 43. 46. 111. 134. 161
Roma nova i. e. Constantinopoli· ³1
Romanus 1., imp. Constantia. ’
54. 62 - 66. σει-,70. 1000 l

Romamn„ imp. Conamen. ιω 3
Romanus, ep. Feretrin. 128.
Romanus, interpres 159.
Romanus, scriniarius 129.
(Romualt), germanus Pandulfi 151 ’
Roza (Iuno), filia deerti, ι» · ”
Gilleberti com. palatii oon
bina Hugonie regia 70. 86. ;
leodulfus, diacon. Aquilegens. ξ
Rodulfus H., rex Burgundine · ς
Italiae 27. 48-51. 53—·- ¹
58-61, 76. 78. 85. 91; ¹
Berta, filia Adelegida. ἃ
Rusii (Nordmanni) 8. 100. 107. 1⁶³2* ᾗ

sabbatinus, ep. Ten-adn. 128. ·
Sabiniensis ep. 128. ⁷ ’
Sagittus, dux Saracenor. 80.
Salax-dus, dux Ungar. 56..
Saleccus Bulgar. 127.

