172

’ῙΝΟΕΧ NOMINUM.

 

Hubertus, fihflugonis regis, marchio Iohannes cognom. Mitius, τ › .,

Tusciae 62.

nuperum, ep. Parmensis 128.

Engo, comes Areiat„ rex Italiae
64. 55. 61. 62. ‘lo-80. 99-102.
104-111. 114-117, 119. 140;
uxores Alda, (Bona), Marotia3 con-
cubinae Wandelmoda, Pezola‚
Rom, Stephanium liberi Lotharins,
Hubertus, Boso,'redbaldua,13erta.

Engo, Magimfrodi filius 3. 23.

Hnlodoicus v. Ludowicus.

Hungarii v. Ungarii.

Huni 58.

Huto (Udo), eomes Francorum 79.

Hyan-omina ecclesia (Otranto) 163.

Hydrus 162.

lanuensis civitas (Genua) 78. 80.
Ildeprandus eomes 3. 21. 22.
Ildoinns, ep. Leodiens.‚ Veron„
archiep. Mediolan. 55. 72.
Inger (Igor), rex Russorum 107.
Ingilenheim (Ingelheim) 99.
Iohannes X. papa (ep. Bonon.‚
archiep. Ravenn„ 26. 44-47, 55.
Iohannes XI. papa, filius Sergii et
Marotiae 45. 73.
Iohannes XII. papa (Octavianus),
filius Alberici et Aldae 124-136.
Iohannes XIII. papa (ep. Narnien-
sis) 127. 130. 158.
Iohannes, ep. Anagnini. 128.
Iohannes, ep. Berulensis 128.
Iohannes, ep. Foroclud. 128.
Iohannes, ep. Gallas. 128.
Iohannes, ep Nepos. 128.
Iohannes, ep. Normens. 128.
Iohannes, ep. papiens. 57.
Iohannes, ep. Sabiniens. 128.
Iohannes, ep. Tiburtia. 128.
Iohannes, cardin. diacon. 124. 127.
129. 130.
Iohannes, cardin. subdiac. 130.
Iohannes, eard. tituli Ceoiliae 129.
Iohannes, eard. tituli Equitii 129.
Iohannes, card. tituli Susannae 129.
Iohannes chrysostomus 148.
Iohannes, sacellarius 129.

, Liutolfi ducis 99. 101.
Iudaea 144.

Iohannes de Primioen'o, Bou. 16³
Iohannes, interpres 169.
Iohannes Roman. 129.
Iohannes, superista 129.
Iordanis 28.
Ioseph, ep. Brixiensis 116. ’-
Iovis mons (Grosssr sunem Α .
20. 105. 106.
Irini, filia christophori imp.. · κ, 1
Petri, Bulgar. ‹luei- 70.
Ita, filia Herimsnui ducis, ··

 
   
   
   
  
    
    
  
   
   
    
   
    
  

Iulianus imper. 81.
Iulius Caesar 4. 17. ¹
Iuvenalis 29. 73. 104. 118. 11 ¹

126. 138. 151. 164. '

narolus 111. imp. 2. 6. 13. 14. ζ
Karolus Magnus 116. 167. ⁷

humbertus, filius widonis imp-⁴ Γ
Lambertus, filius Adalborti, mue ,
Tuso. 47. 55. 72. 73. 76. 76. :·
Lampertns, archiep. Mediolu. 2 1
48. 59—61. ’
Lancea sacra 91. 92. . ἲ
Landohardus‚ ep. Mindonsis 12 ᾗ
Landolfus 1., princeps Benev. et Φ ῗ
puan. 27. 46. 47. 83. 139.
Langobardi 139. 143.
Laresheim (Lorseh) 95. ς
Lateranense palatium 126. 134. ζ
Lateranensis ecclesis. 135. ‘⁷ ,
Latini, Latina lingua 150. 166. 1 ‹ ⁴*
Laudoeiensis (Liittieh) ecelesia. J
Lemannus fl. (Lech) 25. 29.
Leo VI. (Porphyrogen.), imp. g
stantia. 1. 5—-12, 43. 44. 68 ἰ “
67. 106. 110. ³
Leo VIII. protoscriniarius, ι
133-136. ’ i
Leo, cardin. presb. tit. Balbinus 1 “ ³
Leo, ep. Papions. 71. , ’
Leo, ep. Veletrin. 127. 128. '³ ’
Leo, frater Nioephori imp„ ·
lates et logotheta 139. 143. 1
Leo, kitonita 165. 166. ·
Leo, miles 49.

