INDEX NOMINUM. 1 73

  
   
    
  
  
     
  
   
  
   
    
     
   
  
     
    
   
  

.-‚primiceriusacolaecantui-ummo. Maronia, Harotia (Maria), filia The-
-·‚ scriniarius 129. ophilucti et Theodorae, uxor Al-
-· de Cazumffi, Rom. 129. betici, widonis, lingonis 45. 54
7 ms. Leoniana 2. 17. ‘ta-753 filii Ιοίιιιιιιιοιι XI.. Albe-
. Leonis mons (S. Leo) 126. ricus.
ucutc, Leuc-atensis (Cap Ducsto) Martialis poeta 164.

163-166. Mateta, Maceria 163.

--erritsna ecelesia (Elvira) 1. 3. Mauri 106.
ιδγιι 144. Maurus mons 4. 108.
gui-iu 131. 132. Mediolanium (Manum), Mediola-

napi-andus,diaeon.'1'icin.,ep.cre- nenses 2. 16. 21. 23. 64. 66.
’ mon. 1. 56. 79. 101. 119-123, 59-61, 72. 82. 101. 114. 115.
ζ 127.130.136-166.124; archiep. Lumpcrtus, Hil-
mtofreduu, ep. Papiam. 116. dninns, Anici-icus, Manassen,
Wutcfredus institor Mogunt. 120. Waldpertus.

f 121. Meresburg (Mei-seburg) 26. 39. 40.
· ι ·,lfus filius OttonisI„ dux Sue· Mesopotamia 144. 167.

vise 88.99.101.Μο11ιγιιιιιιι (Moliro) 142.
ahu-iugis 36. 62. 76. 131. 135. Metensis urbs (Metz) 14. 79. 98.
'. 142, duces Gislebertus.1..otha· Michael 111„ imp. Constant. 1. 6. 7.
j tius 11„ rex Francorum 167. 64. 66. 67. 68.

- Murius, fliius Ηιιεοιιὶε, rex Italiae Michael, stratigos 165.

’ 62. 77. 79. 80. 100. 101. 106. ΜίοΙιιιοΙ, custos Liudprundi 166.

q 116. 116. 119; uxor Adelegida. Michacl, diasostes Liudprandi 161.
ι ea(1.uec·),1.ueeeuais26.41.128. 166.

suus 12. S. Michneiis ecclesia constantin„
idus, cp. Gavensis 128. Neu vocata 7. 68.

dowicus (Lodoicus 11.). filius Lo· Milo, comcs Veron. 28. 62. 63. 66.
ιὼιιὶἰ 1., imper. 139. 73. 76. 77.

dowicus 111. (caccus), rex Bur· Mimidcusis (Mindon) cp. 127.
,gaudiam imper. 40-43. Mutinensis ορ. 114. 132.

dowicns (pust), filins Arnum. rex

„.26 28-30, 36. Narniafflami), Nan-niensis 128. 130.

Naupactus (Lepmto) 161. 162.
cedones, Macedonis 6.67. 112. Nape-inus (Nape) cp. 128.

’ 160. Niceforns (Phocus), imp. const-n—
emim, uxor licini-icil. regis 86. tin. 137-143. 146- 166; uxor

imsridus, comcs Modioisn. 2. Theophane.

[8. 21. 23. Nicopolis provincia 161.

ι gimffldm, fliius Msgimfrtdi 23. Nonsntuis (Nonuntois), abbatia 114.

,ι naurs domus Constsntin. 118. Normonsis (Nonus) ορ. 128.

” 120. Nortmsnni 8. 87. 107.

’ oncis (Maius) 56. 98. Magon· Novaria 64. 61.

ι tinus 120.

nass-es, archiep. Arslst„ Medio· Octavianus v. 1ohanne= ΧΠ.

ξ lan. (ep. Veron.) 78. 80-82. odolricus, comes palatii 27. 48. 49.

2j:101113.114.124. Odo, comes Parin„ rex Franco-
ntus, Msutusnus 47. 61. 80. 113. rum 14.

- ιιιο,Ι patricius Grssc.155.0ffidsris fl. (fidari) 162.

- avani (ushan) 6. 12. 13. 28. omnus sp. 128.

.‘ rincns (Mursngo) 3. 22. 23. otbertus, marchio 124.

uns, ορ. Sutria. 128. Otgith. uxor Ottonis 1. imper. 88.

· o v. Virgiiins. otkerius, cp. Spirensis 128.

