   
   
   
    
   
   
  
    
  
     
      
   
     
  

:2 0111οο, kitonitan 120.

Samson, comes 71. 91.

A: ceni 1. 4. 5. 43. 63. 77. 78.
¹ 80. 104. 107. 125. 152. 153. 155.
τὶ ἀι, marchio Spoletinus 99. 100.
Saxones, Saxonih, 8111001001 1. 6.
’ 16. 25. 26. 35. 86. 88. 48. 62. 86.
2 88. 95. 98, 120. 124. 127.
128.180.142.146.152. 159.
§clavi 89.62.68.144. 146.

‘Satin 111. papa 2. 18. 45. 73.
argius, primicerius defensorum 129.
231118 129.

euterio fl. (8111000) 22.

ignei-edm, ep. Parmeneie 110. 111.

, ; ι11111, 00. Ρ11000110. 132.

1ιν10111111111,00. 128.

·· eon, rex Balgaror. 5. 54.65.66.70.

’ν «eon, proto a 10010111 145.

1010011101 11010111 89.

. 811111 Ρ101001. 58. 58.

,Α . 8001111 0001110110. 69. 140. 141.

1100111 00. 128.

.ιο1010111, Spoletini 15. 16. 88. 46.

47. 50. 82. 99. 102. 128. 134;

'iz dneee wido, Δ111011001, 'redbal-

’ᾗ dne, Δο1011101, 811110,30001’11101.

1100111011, amite 101110011 XII. pa-

’ 010 126. 180.

phana, 10101· Stephanae 126.

Ι phania Romana, concubina 1111-

'5 goni· regie 86.

- 01110111, 00. 00100111 128.

0111001, cardin. 111011 Nerei 01

’ Achillei 129.

-,0111001 cardin. 1111111 Sabinae

01110111, fllia· Romani 1. imp.

ᾧ, 0001110110. 69 100. 106.

01110111, aminiculator 129.
0011110111, archiacolitus 129.

INDEX NOMINUM.

175

Stephanus, filius Iohannis, superista

8100111001, scriniarius 129.

Stephanus de Imiza, Rom. 129.

811ον1, 8110νί0 1. 6. 25. 29. 30. 35.
38. 48. 62. 89. 96. 107. 113.
142. 159; duces Bruchardus,
Ηο1110100111, Liutolsus.

sutrinus (811111) 00. 128.

Tarracinensis (Terracina) ep. 128.

Tarus fl. (Taro) 21.

Τ11111, rex Ungar. 118.

Tedbaldne, marchio Spoletin. 78.
82—84. 102.

Tedbaldue, 611111 Hugonis 103., ar—
chidiac. Mediolan. 86.

Terentius 3. 45. 48. 85. 103. 117.
121. 126. 143. 158. 162.

Το1101100111 (Το11001) cp. 132.

Teudinua 76.

Teutones 107. Teutonici Franci,
Teutonicus 6. 62. 150. 151.
Τ110011011 Romana, uxor Theophi-

111011 27. 45.
Theodora, filia Theodorae 45.
Theodorus de Rufina, Roman. 129.
Theodosius, imperator 189.
Theophanu, uxor Romani 11. 01
Nicephori imper. 140.
Theophanu, filia Romani 11., uxor
01101111 11. imp. 140.
Τ110001111101111, ep. Prenestinue 128.
Τ11000111110101, cardin. tituli 01110-
goni3 lv Coronatomm 129.
Τ110001111101111,101111111·1111 129.
Theophylactue, filine Romani '13
0111. 0001110110. 163.
Τ110111100101 (8110010111) 68.155.
Tiberis (rivoli) 188.
Tiberis fl. 17. 18. 42. 181. 134.
Tiburtinus 00. 129.
Τί01110111ἰ1 00010111 1.
Ticinum v. Papia.
Ticinus fl. (Ticino) 59.
Τ111001011111 00010111 (1111100111) 87.
Trebeneie (Trevi) 00110. 129.
Treverie (Trier) 76. 182; archiep.
Heinricne.
Tricas-ium (Tricarieo) 163.
Τ1ἱᾶο011011 ecclesia, 011101 76. 80.
Trivia fl. (Trebia) 15.

